[program:blog]
command=/usr/local/bin/gunicorn -w 4 -b  127.0.0.1:8000 manange:app
directory=/var/www/blog
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/blog.log


[program:vaayne]
command=/usr/share/pyenv/shims/gunicorn -w 4 -b  127.0.0.1:8000 manange:app
directory=/var/www/vaayne.com/cel/
autorestart=true
startsecs=5
autorestart=true
startretries=3
user=vaayne
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_logfile = /var/log/supervisor/%(program_name)s.log