server {
        listen 80;
        server_name vaayne.com www.vaayne.com;
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}