[program:blog]
command=/usr/local/bin/gunicorn -w 4 -b  127.0.0.1:8000 manange:app
directory=/var/www/blog
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/blog.log
