[uwsgi]

# uwsgi 启动时所使用的地址与端口
http = 127.0.0.1:5000

# 指向网站目录
;chdir = /var/www/blog
chdir = /Users/Vaayne/Program/PycharmProjects/Flask/vaayne.com

# python 启动程序文件
wsgi-file = run.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

buffer-size=32768